UCG_MAX_IP = 
UCG_MAX_SSH_PORT = 22
UCG_MAX_SSH_USER = ui
MQTT_BROKER_IP = 
MQTT_BROKER_PORT = 1883
MQTT_BROKER_USER = admin
MQTT_BROKER_PASS = 
HA_DISCOVERY_PREFIX = homeassistant
HA_ENTITY_NAME = Ventilador UCG Max
HA_ENTITY_ID = ucg_max_fan